<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <!-- FONTS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /FONTS-->
  </head>
  <body>
    <!--HEADER-->
    <header class="d-flex mb-2 sticky-top">
        <nav class="container-fluid navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./img/duck.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active text-light" aria-current="page" href="#">Catalogo Libri</a>
                        <a class="nav-link text-secondary" href="#">Anagrafica Utenti</a>
                        <a class="nav-link text-secondary" href="#">Storico Prestiti</a>
                        <a class="nav-link text-secondary" href="#">Help</a>
                    </div>
                </div>
                <form class="d-none d-lg-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Cerca</button>
                  </form>
            </div>
        </nav>
    </header>
    <!--/HEADER-->
    <!--MAIN-->
    <div class="container mt-4 mb-4 d-flex justify-content-between align-items-center">
        <h1>Catalogo Libri</h1>
        <button type="button" class="btn btn-primary">Aggiungi Libro</button>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-8">
            <!--TABLE-->
            <table class="container-fluid table table-striped">
            <thead>
            <tr>
                <th scope="col">Titolo</th>
                <th class="d-none d-sm-table-cell" scope="col">Data prestito</th>
                <th scope="col">Stato</th>
                <th class="d-flex justify-content-center" scope="col">Azioni</th>
            </tr>
            </thead>
            <tbody>
            <tr class="table align-middle">
                <td>I pilastri della terra</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                </td>
            </tr>
            <tr class="table align-middle">
                <td>I promessi sposi</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                </td>
            </tr>
            <tr class="table align-middle">
                <td>Il signore degli anelli</td>
                <td class="d-none d-sm-table-cell">18/10/2023</td>
                <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                <td class="d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                </td>
            </tr>
            <tr class="table align-middle">
                <td>Harry porter e la pietra filosofale</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                </td>
            </tr>
            <tr class="table align-middle">
                <td>Il codice Da Vinci</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                <td class="d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                </td>
            </tr>
            <tr class="table align-middle">
                <td>Shining</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                </td>
            </tr>
            <tr class="table align-middle">
                <td>La divina commedia</td>
                <td class="d-none d-sm-table-cell">21/09/2023</td>
                <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                <td class="d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                </td>
            </tr>
            <tr class="table align-middle">
                <td>Il trono di space</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                </td>
            </tr>
            <tr class="table align-middle">
                <td>Il mondo di Sofia</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                <td class="d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                </td>
            </tr>
            <tr class="table align-middle">
                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                <td class="d-none d-sm-table-cell">25/07/2023</td>
                <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                <td class="d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                </td>
            </tr>
            <tr class="table align-middle">
                <td>Il piccolo principe</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                </td>
            </tr>
            <tr class="table align-middle">
                <td>La storia infinita</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                </td>
            </tr>
            </tbody>
            </table>
            <!--/TABLE-->
            </div>
            <div class="col-xl-4">                
                <div class="card mt-3">
                    <div class="card-header fs-2">
                        Todo
                    </div>
                    <div class="card m-3">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <input type="checkbox" class="form-check-input" id="check1" name="option1" value="something">
                                <label class="form-check-label" for="check1">Chiamare Segreteria</label>
                            </li>
                            <li class="list-group-item">
                                <input type="checkbox" class="form-check-input" id="check1" name="option1" value="something">
                                <label class="form-check-label" for="check1">Mandare avvisi prestiti scaduti</label>
                            </li>
                            <li class="list-group-item">
                                <input type="checkbox" class="form-check-input" id="check1" name="option1" value="something">
                                <label class="form-check-label" for="check1">Ordinare nuovi libri</label>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card mt-3">
                    <div class="card-header fs-2">
                    F.A.Q.
                    </div>
                    <div class="card-body">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                  Come aggiungere un nuovo libro?
                                </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample" style="">
                                    <div class="accordion-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio necessitatibus dolorum ipsa reprehenderit quisquam. Laboriosam obcaecati soluta, earum molestias, aut nobis fugiat adipisci voluptates reiciendis vero aspernatur quaerat, fuga sequi!
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  Come posso accedere all'anagrafica utenti?
                                </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt soluta consequuntur neque laborum ab eos a dolorem architecto! Distinctio impedit porro expedita dolor laboriosam quis, maiores tempore commodi qui sit.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                  Posso usare questa dashboard da mobile?
                                </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tenetur labore velit, distinctio optio sed ratione error in non ea fuga recusandae? Recusandae eum alias ad libero officiis explicabo quos.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!--/MAIN-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>